# hospital

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hospital-service/: pom.xml
hospital-service/src/main/java/com/cloud/: HospitalServiceApplication.java
hospital-service/src/main/java/com/cloud/config/: HospitalSwagger3Config.java
hospital-service/src/main/java/com/cloud/controller/: HospitalSetController.java
hospital-service/src/main/java/com/cloud/dao/: HospitalRepository.java
hospital-service/src/main/java/com/cloud/entity/: Hospital.java
hospital-service/src/main/java/com/cloud/service/: HospitalSetService.java
hospital-service/src/main/java/com/cloud/service/impl/: HospitalSetServiceImpl.java
hospital-service/src/main/resources/: application.properties  schema.sql
